LOG_LEVEL=debug
LOG_TIMESTAMP=true
SERVER_PORT=2512
SERVER_ACCESS_LOG=true
SERVER_TLS_CA_CERT_FILE=
SERVER_TLS_CERT_FILE=
SERVER_TLS_KEY_FILE=
SERVER_TLS_VERIFY_CLIENT=
SERVER_TLS_INSECURE_SKIP_VERIFY=
OTEL_METRIC_ENABLED=true
OTEL_METRIC_EXPORT_INTERVAL=60000
OTEL_METRIC_EXPORT_TIMEOUT=30000
OTEL_TRACES_ENABLED=true
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=0.5
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_TIMEOUT=10000
OTEL_EXPORTER_OTLP_CERTIFICATE=
PROMETHEUS_ENABLED=
PROMETHEUS_ENDPOINT=/metrics
YOULESS_BASE_URL=http://youless
YOULESS_NAME=YouLess
YOULESS_TIMEOUT=5s
YOULESS_PASSWORD=
YOULESS_PASSWORD_FILE=
MQTT_ENABLED=
MQTT_BROKER_URLS=tcp://localhost:1883
MQTT_CLIENT_ID=
MQTT_TOPIC=youless
OBSERVER_EXCLUDE_POWER=
OBSERVER_EXCLUDE_S0=
OBSERVER_EXCLUDE_GAS=
OBSERVER_EXCLUDE_WATER=
OBSERVER_EXCLUDE_POWER=
OBSERVER_SINGLE_PHASE=
