apiVersion: v2
name: youless-observer
version: 0.0.1
appVersion: 0.0.1
description: Real-time usage observer service for YouLess energy monitor
type: application
keywords: [youless, energy, monitor, observer, otel, mqtt]
home: https://roeldev.github.io/youless-observer
sources:
  - https://github.com/roeldev/youless-observer
maintainers:
  - name: roeldev

annotations:
  artifacthub.io/category: monitoring-logging
